# BetterHealthBar3

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/kr/toxicity/healthbar/api/: BetterHealthBar.java
api/src/main/java/kr/toxicity/healthbar/api/bedrock/: BedrockAdapter.java
api/src/main/java/kr/toxicity/healthbar/api/compatibility/: MythicActiveMob.java
api/src/main/java/kr/toxicity/healthbar/api/component/: PixelComponent.java  WidthComponent.java
api/src/main/java/kr/toxicity/healthbar/api/condition/: HealthBarCondition.java  HealthBarOperation.java  HealthBarOperationCondition.java
api/src/main/java/kr/toxicity/healthbar/api/configuration/: CoreShadersOption.java  HealthBarConfiguration.java
api/src/main/java/kr/toxicity/healthbar/api/entity/: HealthBarEntity.java
api/src/main/java/kr/toxicity/healthbar/api/equation/: HealthBarEquation.java
api/src/main/java/kr/toxicity/healthbar/api/event/: HealthBarCreateEvent.java
api/src/main/java/kr/toxicity/healthbar/api/healthbar/: GroupIndex.java  HealthBar.java  HealthBarData.java  HealthBarPair.java  HealthBarTrigger.java  HealthBarUpdater.java  HealthBarUpdaterGroup.java
api/src/main/java/kr/toxicity/healthbar/api/image/: HealthBarImage.java  ImageType.java  NamedProcessedImage.java  ProcessedImage.java
api/src/main/java/kr/toxicity/healthbar/api/layout/: ImageLayout.java  Layout.java  LayoutGroup.java  TextLayout.java
api/src/main/java/kr/toxicity/healthbar/api/listener/: HealthBarListener.java
api/src/main/java/kr/toxicity/healthbar/api/manager/: ConfigManager.java  HealthBarManager.java  ImageManager.java  LayoutManager.java  ListenerManager.java  MobManager.java  PlaceholderManager.java  PlayerManager.java  TextManager.java
api/src/main/java/kr/toxicity/healthbar/api/mob/: HealthBarMob.java  MobConfiguration.java  MobProvider.java
api/src/main/java/kr/toxicity/healthbar/api/modelengine/: ModelAdapter.java  ModelEngineAdapter.java
api/src/main/java/kr/toxicity/healthbar/api/nms/: NMS.java  PacketBundler.java  VirtualTextDisplay.java
api/src/main/java/kr/toxicity/healthbar/api/pack/: PackType.java
api/src/main/java/kr/toxicity/healthbar/api/placeholder/: HealthBarPlaceholder.java  PlaceholderBuilder.java  PlaceholderContainer.java  PlaceholderOption.java
api/src/main/java/kr/toxicity/healthbar/api/player/: HealthBarPlayer.java
api/src/main/java/kr/toxicity/healthbar/api/plugin/: ReloadResult.java  ReloadState.java
api/src/main/java/kr/toxicity/healthbar/api/text/: TextAlign.java  (+2 more)
bedrock/floodgate/: build.gradle.kts
bedrock/geyser/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  conventions-core.gradle.kts  conventions-paper.gradle.kts  conventions-paperweight.gradle.kts  conventions-standard.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelengine/current/: build.gradle.kts
modelengine/legacy/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v26_R1/: build.gradle.kts
nms/v26_R2/: build.gradle.kts
(+55 files in other folders)
