[versions]
kotlin = "2.4.0"
paperweight = "2.0.0-beta.21"
resourcefactory = "1.3.1"
shadow = "9.5.1"
dokka = "2.2.0"

adventure = "5.2.0"

[libraries]
lombok = "org.projectlombok:lombok:1.18.46"

build-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
build-shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
build-resourcefactory = { module = "xyz.jpenilla:resource-factory", version.ref = "resourcefactory" }
build-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }
build-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
bstats-bukkit = "org.bstats:bstats-bukkit:3.2.1"

semver4j = "org.semver4j:semver4j:6.0.0"
expiringmap = "net.jodah:expiringmap:0.5.11"
exp4j = "net.objecthunter:exp4j:0.4.8"

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bukkit = "io.github.toxicity188:adventure-platform-bukkit:5.2.0"

[plugins]
conventions-standard = { id = "conventions-standard" }
conventions-paper = { id = "conventions-paper" }
conventions-core = { id = "conventions-core" }
conventions-paperweight = { id = "conventions-paperweight" }

[bundles]
library-download = [
    "expiringmap",
    "semver4j",
    "exp4j"
]

library-shaded = [
    "kotlin-stdlib",
    "bstats-bukkit"
]